<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
	<!-- <script src="/js/jquery.min.js"></script> -->
	<!-- <script src="/js/bootstrap.min.js"></script> -->
	<style type="text/css">
	*{box-sizing: border-box;}
		body{padding: 0;font-size: 10pt;}
		.topmenu{display: block;width: 220px;border: 2px solid #e4393c;margin: 0;padding: 0;}
		.toptitle{
			height: 40px;
			line-height: 40px;
			text-align: left;
			font-size: 11pt;
			font-weight: bold;
			color: white;
			background-color: #e4393c;
			padding-left: 20px;
		}
		.topmenu li{
			height: 30px;
			line-height: 30px;
			font-size: 11pt;
			list-style-type: none;
			text-align: left;
			padding-left: 8px;
			z-index: 3;
			background: url("img/dayuhaoaa.png") no-repeat 200px;
		}
		.topmenu li a{
			text-decoration: none;
			color: #313131;
		}
		.topmenu li a:hover{
			text-decoration: underline;
			font-weight: bold;
			color: #e4393c;
		}
		.topmenu li:hover{
			border:1px solid #ddd;
			border-right: none;
			box-shadow: 0 0 8px #ddd;
			-moz-box-shadow: 0 0 8px #ddd;
			-webkit-box-shadow: 0 0 8px #ddd;
			background: none;

		}
		.topmenu li:hover span{
			width: 20px;
			height: 28px;
			background: white;
			display: inline-block;
			float: right;
			z-index: 20;
			position: relative;
		}
		.submenu{
			display: none;
			width: 715px;
			left: 220px;
			position: absolute;
			top: 40px;
			border: 1px solid #ddd;
			background: white;
			z-index: 4;
			box-shadow: 0 0 8px #ddd;
			-moz-box-shadow: 0 0 8px #ddd;
			-webkit-box-shadow: 0 0 8px #ddd;
		}
		.leftdiv{
			background:#fff;
			float: left;
			width: 490px;
			margin: 5px;
		}
		.rightdiv{
			background:blue;
			float: left;
			width: 200px;
			margin: 5px;
		}
		.leftdiv dl{
			display: block;
			border-bottom: 1px solid #eee;
			padding-bottom: 5px;
			overflow: hidden;
		}
		.leftdiv dl dt{
			display: block;
			float: left;
			width: 60px;
			text-align: right;
			height: 22px;
			line-height: 22px;
			padding-right: 5px;
		}
		.leftdiv dl dt a{
			color: #e4393c;
			font-weight: bold;
			text-decoration: underline;
			font-size: 10pt;
		}
		.leftdiv dl dd{
			display: block;
			overflow: hidden;
		}
		.leftdiv dl dd a{
			display: block;
			float: left;
			border-left: 1px solid #ccc;
			color: #737373;
			font-size: 9pt;
			padding: 0 8px;
			height: 14px;
			line-height: 14px;
		}
		.topmenu li:hover .submenu{
			display: block;
		}
	</style>
	
</head>
<body>
	<ul class="topmenu">
		<div class="toptitle">全部商品分类</div>
		<li><a href="#">家用电器</a><span></span>
			<div class="submenu">
				<div class="leftdiv">
					<dl class="fore1">
						<dt>
							<a href="//mvd.jd.com" target="_blank">
								音像 <i>&gt;</i>
							</a>
						</dt>
						<dd>
							<a href="//mvd.jd.com/music.html" target="_blank">音乐</a>
							<a href="//mvd.jd.com/movie.html" target="_blank">影视</a>
							<a href="//mvd.jd.com/education.html" target="_blank">教育音像</a>
							<a href="//mvd.jd.com/theme/4053-7.html" target="_blank">游戏</a>
							<a href="//mvd.jd.com/animation.html" target="_blank">影视/动漫周边</a>
						</dd>
					</dl>
				</div>
				<div class="rightdiv">
					右侧侧二级分类<br>
				</div>
			</div>
		</li>
		<li><a href="#">手机、运营商、数码</a></li>
		<li><a href="#">电脑、办公</a></li>
		<li><a href="#">家居、家具、家装、厨具</a></li>
		<li><a href="#">男装、女装、童装、内衣</a></li>
		<li><a href="#">个护化妆、清洁用品、宠物</a></li>
		<li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
		<li><a href="#">运动户外、钟表</a></li>
		<li><a href="#">汽车、汽车用品</a></li>
		<li><a href="#">母婴、玩具乐器</a></li>
		<li><a href="#">食品、酒类、生鲜、特产</a></li>
		<li><a href="#">医药保健</a></li>
		<li><a href="#">图书、音像、电子书</a></li>
		<li><a href="#">彩票、旅行、充值、票务</a></li>
		<li><a href="#">理财、众筹、白条、保险</a></li>

	</ul>
</body>
</html>